<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>.bir { width :50%;
    background-color: rgb(2, 80, 145); 
    color:#fff; text-align:center;
    background-image:url(sekil/jpg.png);
    background-size: 92%; background-position:380% 50%;background-repeat: no-repeat;
    padding:215px 0}
    .bir li{font-size: 20px;
    font-weight: bold;
    margin: 25px 0;}
    ul{list-style:none;}
    .bir,.iki {float: left;width: 50%; box-sizing: border-box;}
    .iki{
        padding:150px;
    }
    .iki input{ float:right;
    padding:12px;20px;
    border-radius:25px;
    background:transparent;
    border:1px solid #1DA1F2}
    .iki button{
        width:100%;
        padding: 12px 0;
        border-radius: 25px;
        margin: 10px 0;
        background: #1DA1F2;
        color:#fff;
        border:none;
    }
    .iki.btnlog{
        background: transparent;
        color:#1DA1F2;
        border:1px solid #1da1f2
    }
    .iki .btnlog:hover{
        background:blue;
        color: #fff;
    }
        
  body{margin :0;}
  *{ box-sizing: border-box;}
    </style>
</head>
<body>
    <div class="bir">
        <ul>
            <li>℁ follow yor interest</li>
            <li>☂ Hear whatjoin the</li>
            <li>&#9731;join the conversation</li>
        </ul>
    </div>
    <div class="iki">
    <img src="sekil/jpg.png" width="14%" alt="twitter logo" >
    <input type="submit"value="log in"/>
    <h2> She whats happening in the world right  now</h2>
    <p>join twitter today.</p>
    <button>sign up</button>
    <button class="btnlog">log in</button>
    </div>
</body>
</html>